<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Libraries.DataAccess.Interfaces\Microsoft.Libraries.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.Models\Microsoft.Libraries.Models.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.ORM.Interfaces\Microsoft.Libraries.ORM.Interfaces.csproj" />
  </ItemGroup>

</Project>
