# professionalrestservicesv3

./: .gitignore  Dockerfile  ProfessionalContainerizationSolution.sln  README.md
CRMSystemServicesHosting/: CRMSystemServicesHosting.csproj  Microsoft.Libraries.Api.Controllers.Impl.deps.json  Microsoft.Libraries.Api.Controllers.Impl.xml  Program.cs  Startup.cs
CRMSystemServicesHosting/Properties/: launchSettings.json
CRMSystemServicesHostingTests/: CRMSystemServicesHostingTests.csproj  CustomersApiControllerTest.cs
Microsoft.Libraries.Api.Controllers.Impl/: CustomersApiController.cs  Microsoft.Libraries.Api.Controllers.Impl.csproj
Microsoft.Libraries.Api.Controllers.Interfaces/: ICustomersApiController.cs
Microsoft.Libraries.Business.Impl/: CustomersBusinessComponent.cs  Microsoft.Libraries.Business.Impl.csproj
Microsoft.Libraries.Business.Interfaces/: IBusinessComponent.cs  ICustomersBusinessComponent.cs
Microsoft.Libraries.Business.Validations.Impl/: CustomerNameValidation.cs  CustomerValidation.cs
Microsoft.Libraries.Business.Validations.Interfaces/: IBusinessValidation.cs
Microsoft.Libraries.DataAccess.Impl/: CustomersRepository.cs  Microsoft.Libraries.DataAccess.Impl.csproj
Microsoft.Libraries.DataAccess.Interfaces/: ICustomersRepository.cs  IRepository.cs
Microsoft.Libraries.Models/: Customer.cs
Microsoft.Libraries.ORM.Impl/: BaseSystemContext.cs  CustomerEntityTypeConfiguration.cs  CustomersContext.cs  Microsoft.Libraries.ORM.Impl.csproj
Microsoft.Libraries.ORM.Interfaces/: ICustomersContext.cs  Microsoft.Libraries.ORM.Interfaces.csproj
